@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e0x5c5');
  src:  url('fonts/icomoon.eot?e0x5c5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e0x5c5') format('truetype'),
    url('fonts/icomoon.woff?e0x5c5') format('woff'),
    url('fonts/icomoon.svg?e0x5c5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-battery-svgrepo-com .path1:before {
  content: "\e900";
  color: rgb(199, 202, 199);
}
.icon-battery-svgrepo-com .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(231, 236, 237);
}
.icon-battery-svgrepo-com .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(67, 176, 92);
}
